:root {
    --background-color: #F4F1FF;
    --primary-color: #6C4AB6;
    --button-color: #675F98;

    --text-color-primary: #432C7A;
    --text-color-secondary: rgba(100, 92, 187, 0.5);
    --text-color-black: #292D32;

    --warning-color: #FFB84C;
    --success-color: #0FCC8C;
    --danger-color: #F33939;

    --transition: all 400ms ease;
    --animation: all 300ms ease-in-out;

}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
}

img {
    width: 65px;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 100vh;
    height: 100vh;
}

.sidebar {
    position: fixed;
    top: 0;
    width: 300px;
    height: 100vh;
    grid-row: 1 / span 2;
    padding: 1rem 2rem;
    z-index: 9998;
    background-color: #fff;
}

/* SIDE-NAV STYLE */

.sidebar-logo {
    margin-bottom: 5rem;
}

.active-sidebar-list__item-button {
    display: flex;
    align-items: center;
    padding: 16px;
    margin-bottom: 24px;
    gap: 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--primary-color);
    color: #fff;
}

.sidebar-list__item-button {
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.sidebar-list__item-button:hover {
    transition: var(--transition);
    background-color: var(--background-color);
}

/* END SIDE-NAV STYLE */

.main {
    grid-column: 2;
    padding: 1rem 2rem;
    overflow-y: auto;
    background-color: var(--background-color);
}

header {
    display: flex;
    justify-content: space-between;
    height: 70px;
    /* background-color: #0FCC8C; */
}

.menu-icon {
    visibility: hidden;
    display: flex;
    align-items: center;
    font-size: 25px;
}

.header-right {
    display: flex;
    gap: 8px;
    align-items: center;
    color: var(--text-color-primary);
}

.header-right p {
    text-align: right;
    font-weight: 600;
}

.header-right p:first-child {
    color: var(--text-color-primary);
}

.header-right p:last-child {
    color: var(--danger-color);
    font-size: 12px;
}

.header-right i {
    font-size: 25px;
}

.main-title {
    margin: 3rem 0;
    color: var(--text-color-primary);
    line-height: 33px;
    margin-bottom: 48px;
}

.grid-card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 200px;
    gap: 16px;
}

.grid-card__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.grid-card__item-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8px 0 0 0;
    color: var(--text-color-primary);
}

.table {
    margin-top: 58px;
}

.table-sticky {
    position: sticky;
    top: 0;
    background-color: var(--background-color);
}

.table-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 32px;
}

.table-header__text {
    color: var(--text-color-primary);
}

.table-header__button {
    display: flex;
    gap: 16px;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 10px;
}

.table-body {
    color: var(--text-color-primary);
    background-color: #fff;
    padding: 1rem 1.5rem;
    width: 100%;
    overflow: auto;
}

.table-row__head th{
    border-bottom: 2px solid #EEEEEE;
}

.table-body.sticky th {
    position: sticky;
    top: 0;
    background-color: #fff;
}

.table-body.sticky th::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
}

.table-body th,
.table-body td {
    padding: 1rem 1.5rem;
}

td {
    font-weight: 500;
    text-align: center;
}

.status-button {
    font-size: 12px;
    color: #fff;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    background-color: var(--success-color);
}

.eye-button {
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--primary-color);
}

.table-parent {
    overflow-x: auto;
    overflow-y: auto;
    height: 42vh;
    border-radius: 20px;
}

@media (max-width: 1024px) {
    .grid-container {
        display: block;
        height: 100vh;
    }

    .sidebar {
        visibility: hidden;
    }

    .sidebar.active {
        visibility: visible;
    }

    .main.active {
        filter: brightness(50%);
    }

    .menu-icon {
        color: var(--text-color-primary);
        visibility: visible;
    }

}

@media (max-width: 768px) {
    .grid-card {
        height: 416px;
        grid-template-columns: auto auto;
        grid-template-rows: 200px;
    }
}


@media (max-width: 425px) {
    .grid-card {
        grid-template-columns: auto auto;
        grid-template-rows: 165px 165px;
        height: auto;
        gap: 1rem;
    }

    .main-title h1{
        font-size: 32px;
        margin-bottom: 8px;
    }

    .main-title h3 {
        font-size: 18px;
        line-height: 28px;
    }

    .grid-card__item  h1 {
        font-size: 24px;
        text-align: center;
    }

    .grid-card__item  h4 {
        font-size: 12px;
        text-align: center;
    }

    .table-header__text {
        width: 50%;
    }

    .table-header__text h4 {
        margin-top: 8px;
        font-size: 12px;
    }

    .table-parent {
        border-radius: 10px;
    }

    th,td {
        font-size: 14px;
    }

    .th-no, .th-tannggal, .th-jenis, .th-type, .missing {
        display: none;
    }

}

@media (max-width: 375px) {
    .grid-card {
        grid-template-rows: 150px 150px;
    }

    .grid-card__item h4 {
        width: 75%;
    }

    .grid-card__item img {
        width: 50px;
    }

    .main-title h1{
        font-size: 24px;
    }

    .main-title h3 {
        font-size: 16px;
        line-height: 24px;
    }

}

@media (max-width: 320px) {
    .sidebar {
        padding: 1rem;
        width: 250px;
    }

    .sidebar-list__item-button, .active-sidebar-list__item-button{
        font-size: 16px;
    }

    .grid-card {
        grid-template-rows: 120px 120px;
    }

    .grid-card__item img {
        width: 40px;
    }

    .grid-card__item-text h1 {
        font-size: 18px;
    }

    .grid-card__item-text h4 {
        font-size: 10px;
    }

    .table-header__button h4{
        display: none;
    }

    td {
        font-size: 12px;
    }

    .main-title h3 {
        font-size: 12px;
        line-height: 16px;
    }

    .table-body {
        padding: 0 0.5rem;
    }

    .table-header__text {
        width: 70%;
    }

}
